<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JrD-MQ-nLr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Intergalactic Travel, Inc.-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Intergalactic_Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaR-Qy-Nzb">
                                <rect key="frame" x="247" y="174" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tt7-cN-liV"/>
                                    <constraint firstAttribute="width" constant="106" id="yel-8C-Jzp"/>
                                </constraints>
                                <state key="normal" title="Visit Red Dwarf"/>
                                <connections>
                                    <segue destination="Gvt-oJ-FZq" kind="show" id="6ok-Ve-udu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LN6-xs-PdC">
                                <rect key="frame" x="252" y="285" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Lxo-cm-2yu"/>
                                    <constraint firstAttribute="height" constant="30" id="lD8-Se-TNt"/>
                                </constraints>
                                <state key="normal" title="Visit Blue Star"/>
                                <connections>
                                    <segue destination="Gvt-oJ-FZq" kind="show" id="TTA-vV-O0D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iaR-Qy-Nzb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="0cU-OQ-gen"/>
                            <constraint firstItem="iaR-Qy-Nzb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4iF-G9-zqI"/>
                            <constraint firstItem="LN6-xs-PdC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mPS-ZV-8Cu"/>
                            <constraint firstItem="LN6-xs-PdC" firstAttribute="top" secondItem="iaR-Qy-Nzb" secondAttribute="bottom" constant="81" id="rdp-O7-bJl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Intergalactic Travel, Inc." id="8g7-e5-tYS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-2571"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="7En-9K-W4c">
            <objects>
                <viewController id="Gvt-oJ-FZq" customClass="ImageViewController" customModule="Intergalactic_Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uVz-aC-vtg"/>
                        <viewControllerLayoutGuide type="bottom" id="2IH-fe-HaX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EDd-8V-13d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naI-RB-YVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-2571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dkt-ly-aVh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JrD-MQ-nLr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D0C-G1-d68">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9cN-dM-Vfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMa-Dg-MHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="-2571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TTA-vV-O0D"/>
    </inferredMetricsTieBreakers>
</document>
